-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Май 22 2023 г., 21:22
-- Версия сервера: 8.0.30
-- Версия PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cleverhouse_db`
--
/CREATE DATABASE IF NOT EXISTS `cleverhouse_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `cleverhouse_db`;

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id_cart` int NOT NULL,
  `id_user` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `name_category` varchar(30) NOT NULL,
  `img_category` varchar(30) DEFAULT NULL,
  `description_category` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name_category`, `img_category`, `description_category`) VALUES
(1, 'Свет', 'Категория_свет.png', 'Умные лампы предназначены для использования в качестве источника освещения внутри помещений и на улице. Устройства снабжены функцией дистанционного контроля через сеть интернет посредством мобильного приложения.'),
(2, 'Розетки', 'Категория_розетка.png', 'Умные розетки – это современные устройства, которые позволяют управлять бытовой техникой и электроникой с помощью смартфона или голосовых команд. Установив умную розетку, вы получаете возможность удаленно включать и выключать устройства, а также устанавливать режимы работы и таймеры. Благодаря функции мониторинга, вы также можете следить за потреблением электроэнергии каждым прибором и управлять ими с максимальной эффективностью. Умные розетки – это не только удобно, но и экономично. Они помогут вам снизить расходы на электроэнергию и сделать жизнь проще и удобнее.'),
(3, 'Датчики', 'Категория_датчик.jpg', 'Умные датчики – это компактные устройства, которые позволяют автоматизировать управление бытовыми устройствами и создать умный дом. Установив умные датчики, вы можете контролировать температуру, влажность, освещение и другие параметры комнаты. Они могут использоваться для создания системы безопасности дома, управления системой полива и даже для ухода за растениями. Умные датчики помогут сделать ваш дом удобным и автоматизированным в соответствии с вашими потребностями. Наши умные датчики высокого качества, доступны по выгодным ценам и произведены проверенными производителями.'),
(4, 'Пылесосы', 'Категория_пылесос.jpg', 'Умные пылесосы – это современные устройства, которые позволяют вам автоматически убирать свой дом, не прилагая больших усилий. Они оснащены интеллектуальными системами управления, мощными моторами и инновационными насадками, которые позволяют эффективно убирать любые поверхности и углы квартиры. Умные пылесосы могут быть управляемы через голосовые команды, с помощью смартфона или планшета, что делает их использование более удобным и комфортным для вас.'),
(5, 'Кондиционеры', 'Категория_кондиционер.jpg', 'Умные кондиционеры – это современные устройства для создания комфортной обстановки в вашем доме. Они имеют интеллектуальную систему управления, которая позволяет настраивать и контролировать температуру в помещении с помощью смартфона или планшета. Умные кондиционеры отличаются высокой эффективностью и экономичностью, а также могут быть интегрированы в систему умного дома. Благодаря функции контроля за погодными условиями, умные кондиционеры могут автоматически регулировать температуру и увлажнение воздуха в вашем доме.');

-- --------------------------------------------------------

--
-- Структура таблицы `characteristics`
--

CREATE TABLE `characteristics` (
  `id_сharacteristic` int NOT NULL,
  `name_сharacteristic` varchar(30) NOT NULL,
  `description_сharacteristic` varchar(30) NOT NULL,
  `id_product` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id_order` int NOT NULL,
  `id_user` int NOT NULL,
  `date_order` date NOT NULL,
  `id_cart` int NOT NULL,
  `type_payment` varchar(30) NOT NULL,
  `type_delivery` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int NOT NULL,
  `name_product` varchar(30) NOT NULL,
  `price` int NOT NULL,
  `price_old` int DEFAULT NULL,
  `description` text,
  `count` int NOT NULL DEFAULT '0',
  `code` varchar(30) NOT NULL,
  `id_category` int NOT NULL,
  `img_product` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name_product`, `price`, `price_old`, `description`, `count`, `code`, `id_category`, `img_product`) VALUES
(1, 'Лампа светодиодная HIPER RGB', 846, 1054, 'Умная лампочка c разноцветной подсветкой HIPER IoT A60 Умная лампочка, поддерживает удаленное управление через приложение HIPER IoT, предназначена для использования в уже установленных люстрах и светильниках, наделяя их дополнительными функционалом. К особенностям данной модели можно отнести: • Самый распространенный формат LED-ламп A60. Лампа может быть установлена в самый популярный патрон Е27. \r\n• Поддержка сценариев умного дома. Лампа может включаться и выключаться, как по таймеру, так и в рамках сценариев. \r\n• Изменяемая температура света. Настроить комфортный теплый свет или контрастный холодный, все возможно в приложении от HIPER.\r\n• Настраиваемый цвет. Вы можете построить наиболее подходящий вам цвет света лампы. \r\n• Дистанционное управление. Благодаря поддержки технологии умного дома, возможно голосовое управление. \r\n• Диммируемость лампы. Можно регулировать яркость света придавая дополнительный уют вашему дому.', 401, '779440556', 1, 'Лампа светодиодная HIPER RGB.png'),
(2, 'Лампа NLL-A60-10-WiFi', 679, NULL, 'Возможность дистанционного включения/выключения.\r\nВозможность организации световых сценариев.\r\nRGB+ — возможность выбирать температуру света от 2700 до 6500 К, а также любой оттенок цветного свечения.\r\nДиммирование – плавная регулировка яркости свечения.\r\nRa индекс цветопередачи˃80\r\nОтсутствие пульсаций светового потока', 155, '5544896', 1, 'Лампа NLL-A60-10-WiFi.png'),
(3, 'Сетевой фильтр Rubetek RE-3310', 3800, 3955, 'Сетевой фильтр предназначен для удалённого управления питанием подключенных электроприборов суммарной мощностью до 2,5 кВт. Устройство содержит 3 стандартные электрические розетки, каждая из которых управляется независимо, а также 4 usb-разъема, благодаря которым вам больше не придется думать о переходниках для зарядки мобильных устройств.\r\nНастройте сценарии, и сетевой фильтр возьмет работу электроприборов под свой контроль. Включайте и выключайте розетки удаленно, контролируя каждую из них отдельно или сетевой фильтр в целом. Приложение позволяет настраивать персональные таймеры и сценарии взаимодействия устройств независимо для каждой розетки.\r\nСетевой фильтр работает с голосовыми помощниками: Алисой, Марусей, Siri, Google Assistant. Дайте голосовому помощнику команду выключить электроприбор и умный сетевой фильтр обесточит его.', 47, '121112', 2, 'Сетевой фильтр Rubetek RE-3310.png'),
(4, 'Умная розетка HIPER IoT P01', 999, 1051, 'Умная розетка HIPER IoT P01', 108, '4', 2, 'Умная розетка HIPER IoT P01.png'),
(5, 'Датчик температуры и влажности', 1958, 2023, 'Датчик Aqara Temperature and Humidity Sensor - незаменимый интеллектуальный помощник в доме, где следят за оптимальным температурным режимом и влажностью. Работая через многофункциональный шлюз, датчик, обнаружив, что влажность воздуха недостаточна, включит умные розетку и увлажнитель.\r\nДатчик сможет помочь и при высокой температуре воздуха, и автоматически включит кондиционер.\r\nОбнаружив, что показатели температуры, влажности и атмосферного давления не соответствуют норме, датчик отправит предупреждение на ваш телефон. Через приложение вы сможете узнать настоящую и историческую информацию о температуре, влажности и атмосферном давлении в вашем доме в любое время и в любом месте.', 0, '5', 3, 'Датчик температуры и влажности.png'),
(6, 'Детектор газа Aqara', 3199, 5200, 'Зафиксирует утечку газа, включит\r\nсигнализацию и отправит push-\r\nуведомление на смартфон. Подключается\r\nк сети 220 В и является ретранслятором\r\nZigbee 3.0.\r\nВ датчик встроена мощная сирена на 85 дБ, которая включается при обнаружении\r\nутечки. Также включается мигающий красный светодиод.\r\nАвтоматически добавляется в «Охранную систему»* в Aqara Home. При\r\nобнаружении утечки включит сирену на всех хабах.\r\nНа смартфон отправляется push-уведомление.', 8, '6', 3, 'Детектор газа Aqara.png'),
(7, 'Робот-пылесос Polaris', 18630, 20540, 'Робот-пылесос Polaris PVCR 3200 IQ Home Aqua с wi-fi управлением предназначен для сухой и влажной уборки. В приложении Polaris IQ Home вы из любой точки мира сможете включать прибор и следить за его состоянием, регулировать мощность всасывания и интенсивность подачи воды, отслеживать износ аксессуаров, установить защиту от детей (от несанкционированного запуска) и запланировать уборку на неделю вперед. Для любителей голосовых помощников настроена работа с Алисой и Марусей. Мотор 40 Вт обеспечивает высокую мощность всасывания для безукоризненной уборки. С помощью вращающихся боковых и центральной щетки пылесос собирает даже самый мелкий мусор, а благодаря системе продуманного построения маршрута GyroInside робот не пропустит ни одного участка в вашем доме. Емкость аккумулятора 3200 мАч обеспечивает до 150 минут уборки без подзарядки. Уровень шума не превышает 63 дБ. Оценить интерфейс и функционал прибора можно в деморежиме в приложении Polaris IQ Home.', 11, '7', 4, 'Робот-пылесос Polaris.png'),
(8, 'Робот-пылесос iCLEBO O5', 41900, 60222, 'iCLEBO O5 WiFi - самый технологичный и мощный робот-пылесос южнокорейского производителя. Является эволюционным продолжением модели Omega. Удобное управление и доступ к дополнительным функциям через приложение на смартфоне, увеличенная емкость аккумуляторной батареи, новый режим пониженного шума Silent Mode, высокопроизводительный бесколлекторный турбодвигатель и изящный дизайн. Идеально подходит для уборки любого типа мусора на разных поверхностях, включая шерсть домашних животных.', 1, '8', 4, 'Робот-пылесос iCLEBO O5.png'),
(9, 'Кондиционер Electrolux EACS', 34990, 43790, 'Electrolux EACS/I-07HAT/N3 — настенный кондиционер из серии Atrium DC Inverter, который обладает оптимальным набором функций, необходимых для создания комфортного микроклимата. В стандартной комплектации этой системы присутствуют самые востребованные опции, необходимые для удобной и эффективной эксплуатации: детектор утечки фреона, память настроек и возможность работы при отрицательных температурах.', 11, '9', 5, 'Кондиционер Electrolux EACS.png'),
(10, 'Кондиционер Ballu BSDI-18HN1', 72900, 80046, 'Новая серия инверторных сплит-систем LAGOON DC Inverter обладает всеми качествами, необходимыми для создания идеального климата. Расширенная линейка представлена приборами мощностью от 7к до 24к BTU. Кондиционер охлаждает или обогревает воздух при температуре за окном до -15°С. Удобной функцией является память положения жалюзи: при новом включении поток воздуха подается в уже заданном направлении. Прибор оснащен ионизатором воздуха, который устраняет неприятные запахи и бактерии!', 6, '10', 5, 'Кондиционер Ballu BSDI-18HN1.png'),
(11, 'Люстра Citilux Сезар', 13900, 24512, 'Светодиодная потолочная люстра Citilux Сезар Смарт CL233A175Е с голосовым управлением является стильным представителем современных умных светильников экосистемы Citilux SMART. Светильник коричневого (кофейного) цвета, с круглым основанием. Светодиодный модуль формирующий внешний вид люстры изогнутой формы. Рассеиватель белый матовый. Модель подходит для всех типов потолков, в том числе натяжных. Люстрой можно управлять: из приложения на смартфоне по Wi-Fi при наличии интернета, с помощью голосовых помощников Алиса и Маруся, есть возможность запуска настроенных сценариев с помощью Сири, а также пультом дистанционного управления и с настенного выключателя. Модель оснащена мощными светодиодами, с возможностью плавной регулировки яркости от 10 до 100%. Цветовая температура регулируется в диапазоне от 3000К до 5500К, позволяя настроить любые оттенки теплого, нейтрального или холодного света. В основании светильника установлена независимая цветная подсветка RGB. Мощность люстры 100Вт, 7000Лм, площадь освещения при стандартной высоте потолков около 25 кв. метра.', 15, '11', 1, 'Люстра Citilux Сезар.png'),
(12, 'Светодиодная лента Rubetek', 3490, 5000, 'Лента дает возможность создавать обстановку, в которой вы действительно нуждаетесь в данный момент. Необходимо бесплатное мобильное приложение rubetek на iOS (11.0 версия и выше) или Android (5 версия и выше) Светодиодная лента с Wi-Fi rubetek – это: Удобно: Управляйте освещением удалённо при помощи мобильного приложения или даже голосом. Красиво: Гибкие настройки оттенка, теплоты и яркости освещения легко и быстро преобразят любое помещение. Современно: Создавайте собственные режимы подсветки или используйте готовые. Лента сама будет менять освещение и гореть разными цветами по расписанию. Технические характеристики: - Тип светодиодная лента - Беспроводная сеть Wi-Fi 802.11 b/g/n - Поддержка сетей 5 ГГц отсутствует - Рабочее напряжение AC 110-240 В 50/60 Гц - Излучаемые цвета спектр RGB и белый - Световой поток 405 Лм - Ресурс 20000 часов - Количество светодиодов 60 шт/м - Тип светодиодов 5050 - Катушка 5 м', 0, '12', 1, 'Светодиодная лента Rubetek.png');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id_review` int NOT NULL,
  `rating` int DEFAULT NULL,
  `text_review` text NOT NULL,
  `id_user` int NOT NULL,
  `id_product` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Структура таблицы `spec_cart`
--

CREATE TABLE `spec_cart` (
  `id_spec_cart` int NOT NULL,
  `id_cart` int NOT NULL,
  `id_product` int NOT NULL,
  `count` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Структура таблицы `spec_wishlist`
--

CREATE TABLE `spec_wishlist` (
  `id_spec_wishlist` int NOT NULL,
  `id_wishlist` int NOT NULL,
  `id_product` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int NOT NULL,
  `name_user` varchar(30) NOT NULL,
  `telephone_user` varchar(20) NOT NULL,
  `email_user` varchar(20) NOT NULL,
  `region_user` varchar(30) DEFAULT NULL,
  `city_user` varchar(30) DEFAULT NULL,
  `login_user` varchar(18) NOT NULL,
  `password_user` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Структура таблицы `wishlist`
--

CREATE TABLE `wishlist` (
  `id_wishlist` int NOT NULL,
  `id_user` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id_cart`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `characteristics`
--
ALTER TABLE `characteristics`
  ADD PRIMARY KEY (`id_сharacteristic`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id_order`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id_review`);

--
-- Индексы таблицы `spec_cart`
--
ALTER TABLE `spec_cart`
  ADD PRIMARY KEY (`id_spec_cart`);

--
-- Индексы таблицы `spec_wishlist`
--
ALTER TABLE `spec_wishlist`
  ADD PRIMARY KEY (`id_spec_wishlist`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- Индексы таблицы `wishlist`
--
ALTER TABLE `wishlist`
  ADD PRIMARY KEY (`id_wishlist`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id_cart` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `characteristics`
--
ALTER TABLE `characteristics`
  MODIFY `id_сharacteristic` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id_order` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id_review` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `spec_cart`
--
ALTER TABLE `spec_cart`
  MODIFY `id_spec_cart` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `spec_wishlist`
--
ALTER TABLE `spec_wishlist`
  MODIFY `id_spec_wishlist` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `wishlist`
--
ALTER TABLE `wishlist`
  MODIFY `id_wishlist` int NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
