-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Май 20 2023 г., 17:50
-- Версия сервера: 8.0.30
-- Версия PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- База данных: `cleverhouse_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products`
(
    `id`           int          NOT NULL,
    `name_product` varchar(30)  NOT NULL,
    `price`        varchar(10)  NOT NULL,
    `price_old`    varchar(10)  NOT NULL,
    `description`  text,
    `code`         varchar(30)  NOT NULL,
    `id_category`  int          NOT NULL,
    `img_product`  varchar(120) NOT NULL
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb3;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name_product`, `price`, `price_old`, `description`, `code`, `id_category`, `img_product`)
VALUES (1, 'Лампа светодиодная HIPER RGB', '846', '1054',
        'Умная лампочка c разноцветной подсветкой HIPER IoT A60 Умная лампочка, поддерживает удаленное управление через приложение HIPER IoT, предназначена для использования в уже установленных люстрах и светильниках, наделяя их дополнительными функционалом. К особенностям данной модели можно отнести: • Самый распространенный формат LED-ламп A60. Лампа может быть установлена в самый популярный патрон Е27. \r\n• Поддержка сценариев умного дома. Лампа может включаться и выключаться, как по таймеру, так и в рамках сценариев. \r\n• Изменяемая температура света. Настроить комфортный теплый свет или контрастный холодный, все возможно в приложении от HIPER.\r\n• Настраиваемый цвет. Вы можете построить наиболее подходящий вам цвет света лампы. \r\n• Дистанционное управление. Благодаря поддержки технологии умного дома, возможно голосовое управление. \r\n• Диммируемость лампы. Можно регулировать яркость света придавая дополнительный уют вашему дому.',
        '779440556', 1, 'Лампа светодиодная HIPER RGB.png'),
       (2, 'Лампа NLL-A60-10-WiFi', '679', '',
        'Возможность дистанционного включения/выключения.\r\nВозможность организации световых сценариев.\r\nRGB+ — возможность выбирать температуру света от 2700 до 6500 К, а также любой оттенок цветного свечения.\r\nДиммирование – плавная регулировка яркости свечения.\r\nRa индекс цветопередачи˃80\r\nОтсутствие пульсаций светового потока',
        '5544896', 1, 'Лампа NLL-A60-10-WiFi.png'),
       (3, 'Сетевой фильтр Rubetek RE-3310', '3800', '3955',
        'Сетевой фильтр предназначен для удалённого управления питанием подключенных электроприборов суммарной мощностью до 2,5 кВт. Устройство содержит 3 стандартные электрические розетки, каждая из которых управляется независимо, а также 4 usb-разъема, благодаря которым вам больше не придется думать о переходниках для зарядки мобильных устройств.\r\nНастройте сценарии, и сетевой фильтр возьмет работу электроприборов под свой контроль. Включайте и выключайте розетки удаленно, контролируя каждую из них отдельно или сетевой фильтр в целом. Приложение позволяет настраивать персональные таймеры и сценарии взаимодействия устройств независимо для каждой розетки.\r\nСетевой фильтр работает с голосовыми помощниками: Алисой, Марусей, Siri, Google Assistant. Дайте голосовому помощнику команду выключить электроприбор и умный сетевой фильтр обесточит его.',
        '121112', 2, 'Сетевой фильтр Rubetek RE-3310.png'),
       (4, 'Умная розетка HIPER IoT P01', '999', '1051', 'Умная розетка HIPER IoT P01', '4', 2,
        'Умная розетка HIPER IoT P01.png'),
       (5, 'Датчик температуры и влажности', '1958', '2023',
        'Датчик Aqara Temperature and Humidity Sensor - незаменимый интеллектуальный помощник в доме, где следят за оптимальным температурным режимом и влажностью. Работая через многофункциональный шлюз, датчик, обнаружив, что влажность воздуха недостаточна, включит умные розетку и увлажнитель.\r\nДатчик сможет помочь и при высокой температуре воздуха, и автоматически включит кондиционер.\r\nОбнаружив, что показатели температуры, влажности и атмосферного давления не соответствуют норме, датчик отправит предупреждение на ваш телефон. Через приложение вы сможете узнать настоящую и историческую информацию о температуре, влажности и атмосферном давлении в вашем доме в любое время и в любом месте.',
        '5', 3, 'Датчик температуры и влажности.png'),
       (6, 'Детектор газа Aqara', '3199', '5200',
        'Зафиксирует утечку газа, включит\r\nсигнализацию и отправит push-\r\nуведомление на смартфон. Подключается\r\nк сети 220 В и является ретранслятором\r\nZigbee 3.0.\r\nВ датчик встроена мощная сирена на 85 дБ, которая включается при обнаружении\r\nутечки. Также включается мигающий красный светодиод.\r\nАвтоматически добавляется в «Охранную систему»* в Aqara Home. При\r\nобнаружении утечки включит сирену на всех хабах.\r\nНа смартфон отправляется push-уведомление.',
        '6', 4, 'Детектор газа Aqara.png'),
       (7, 'Робот-пылесос Polaris', '18630', '20540',
        'Робот-пылесос Polaris PVCR 3200 IQ Home Aqua с wi-fi управлением предназначен для сухой и влажной уборки. В приложении Polaris IQ Home вы из любой точки мира сможете включать прибор и следить за его состоянием, регулировать мощность всасывания и интенсивность подачи воды, отслеживать износ аксессуаров, установить защиту от детей (от несанкционированного запуска) и запланировать уборку на неделю вперед. Для любителей голосовых помощников настроена работа с Алисой и Марусей. Мотор 40 Вт обеспечивает высокую мощность всасывания для безукоризненной уборки. С помощью вращающихся боковых и центральной щетки пылесос собирает даже самый мелкий мусор, а благодаря системе продуманного построения маршрута GyroInside робот не пропустит ни одного участка в вашем доме. Емкость аккумулятора 3200 мАч обеспечивает до 150 минут уборки без подзарядки. Уровень шума не превышает 63 дБ. Оценить интерфейс и функционал прибора можно в деморежиме в приложении Polaris IQ Home.',
        '7', 5, 'Робот-пылесос Polaris.png'),
       (8, 'Робот-пылесос iCLEBO O5', '41900', '60222',
        'iCLEBO O5 WiFi - самый технологичный и мощный робот-пылесос южнокорейского производителя. Является эволюционным продолжением модели Omega. Удобное управление и доступ к дополнительным функциям через приложение на смартфоне, увеличенная емкость аккумуляторной батареи, новый режим пониженного шума Silent Mode, высокопроизводительный бесколлекторный турбодвигатель и изящный дизайн. Идеально подходит для уборки любого типа мусора на разных поверхностях, включая шерсть домашних животных.',
        '8', 5, 'Робот-пылесос iCLEBO O5.png'),
       (9, 'Кондиционер Electrolux EACS', '34990', '43790',
        'Electrolux EACS/I-07HAT/N3 — настенный кондиционер из серии Atrium DC Inverter, который обладает оптимальным набором функций, необходимых для создания комфортного микроклимата. В стандартной комплектации этой системы присутствуют самые востребованные опции, необходимые для удобной и эффективной эксплуатации: детектор утечки фреона, память настроек и возможность работы при отрицательных температурах.',
        '9', 6, 'Кондиционер Electrolux EACS.png'),
       (10, 'Кондиционер Ballu BSDI-18HN1', '72900', '80046',
        'Новая серия инверторных сплит-систем LAGOON DC Inverter обладает всеми качествами, необходимыми для создания идеального климата. Расширенная линейка представлена приборами мощностью от 7к до 24к BTU. Кондиционер охлаждает или обогревает воздух при температуре за окном до -15°С. Удобной функцией является память положения жалюзи: при новом включении поток воздуха подается в уже заданном направлении. Прибор оснащен ионизатором воздуха, который устраняет неприятные запахи и бактерии!',
        '10', 6, 'Кондиционер Ballu BSDI-18HN1.png'),
       (11, 'Люстра Citilux Сезар', '13900', '24512',
        'Светодиодная потолочная люстра Citilux Сезар Смарт CL233A175Е с голосовым управлением является стильным представителем современных умных светильников экосистемы Citilux SMART. Светильник коричневого (кофейного) цвета, с круглым основанием. Светодиодный модуль формирующий внешний вид люстры изогнутой формы. Рассеиватель белый матовый. Модель подходит для всех типов потолков, в том числе натяжных. Люстрой можно управлять: из приложения на смартфоне по Wi-Fi при наличии интернета, с помощью голосовых помощников Алиса и Маруся, есть возможность запуска настроенных сценариев с помощью Сири, а также пультом дистанционного управления и с настенного выключателя. Модель оснащена мощными светодиодами, с возможностью плавной регулировки яркости от 10 до 100%. Цветовая температура регулируется в диапазоне от 3000К до 5500К, позволяя настроить любые оттенки теплого, нейтрального или холодного света. В основании светильника установлена независимая цветная подсветка RGB. Мощность люстры 100Вт, 7000Лм, площадь освещения при стандартной высоте потолков около 25 кв. метра.',
        '11', 1, 'Люстра Citilux Сезар.png'),
       (12, 'Светодиодная лента Rubetek', '3490', '5000',
        'Лента дает возможность создавать обстановку, в которой вы действительно нуждаетесь в данный момент. Необходимо бесплатное мобильное приложение rubetek на iOS (11.0 версия и выше) или Android (5 версия и выше) Светодиодная лента с Wi-Fi rubetek – это: Удобно: Управляйте освещением удалённо при помощи мобильного приложения или даже голосом. Красиво: Гибкие настройки оттенка, теплоты и яркости освещения легко и быстро преобразят любое помещение. Современно: Создавайте собственные режимы подсветки или используйте готовые. Лента сама будет менять освещение и гореть разными цветами по расписанию. Технические характеристики: - Тип светодиодная лента - Беспроводная сеть Wi-Fi 802.11 b/g/n - Поддержка сетей 5 ГГц отсутствует - Рабочее напряжение AC 110-240 В 50/60 Гц - Излучаемые цвета спектр RGB и белый - Световой поток 405 Лм - Ресурс 20000 часов - Количество светодиодов 60 шт/м - Тип светодиодов 5050 - Катушка 5 м',
        '12', 1, 'Светодиодная лента Rubetek.png');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
    ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
    MODIFY `id` int NOT NULL AUTO_INCREMENT,
    AUTO_INCREMENT = 15;
COMMIT;
